# Configuration for Jetty 'user security realm' in property file
# The format is
# <user>:<password>[,<rolename>[,<rolename>...]]
# Hased password is prefixed with CRYPT: Use hashing tool in JettyWebserverConfig (CruxConsole) to created hash.
usr:secret,user
