#-- System properties for the application.                                                                            --
#-- Use this file instead of -Dkey=value in the start script. Note that JVM specific parameters can not be applied.    --
#-- Properties here will override core properties in {crux.core.home}/conf/environment.properties.                    --
#-- Properties can contain other system properties in brackets, e.g {JAVA_HOME}, {crux.core.home} or {crux.app.home}  --
#-- crux.webserver.port: Overrides portnumber for webserver. Use this property if Admin Console is unavailable.       --
#-- crux.libcheck: disable, enable or strict
#-- crux.startup.ignorelock: Halt startup if lockfile exists at startup
#-----------------------------------------------------------------------------------------------------------------------